# TravelFinance

./: README.md  eslint-report.html  index.html  jest.config.js  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-gray-forest-0e5286103.yml  azure-static-web-apps-kind-smoke-04b629103.yml  azure-static-web-apps-white-field-0b1c7d203.yml  azure-staticwebapp.yml  azure-webapps-node.yml  main_travelfinance.yml  main_travelfinancefront.yml
TravelFinance-Back/: pom.xml
TravelFinance-Back/src/checkstyle/: checkstyle.xml
TravelFinance-Back/src/main/java/pfg/backend/Pfgbackend/: PfgBackendApplication.java
TravelFinance-Back/src/main/java/pfg/backend/Pfgbackend/Service/: AlertasService.java  BBDDService.java  CambiosService.java  OptimizadoresService.java  TokenService.java
TravelFinance-Back/src/main/java/pfg/backend/Pfgbackend/Utils/: Constants.java
TravelFinance-Back/src/main/java/pfg/backend/Pfgbackend/controller/: AlertasController.java  CambiosController.java  EmpresaController.java  FacturasController.java  LogsController.java  OptimizadorControler.java  SecureController.java
TravelFinance-Back/src/main/java/pfg/backend/Pfgbackend/controller/amadeus/: AmadeusAuthService.java  AmadeusController.java
TravelFinance-Back/src/main/java/pfg/backend/Pfgbackend/model/: CambioFact.java  Empleado.java  Empresa.java  Factura.java  Logs.java  OptimizadorPaquetes.java  PaqueteTuristico.java  Proveedor.java  Token.java
TravelFinance-Back/src/main/java/pfg/backend/Pfgbackend/model/Cambios/: CambiosContainer.java  serviciohotel_historial.java  serviciovuelo_historial.java
TravelFinance-Back/src/main/java/pfg/backend/Pfgbackend/model/Servicios/: Servicio.java  ServicioHotel.java  ServicioVuelo.java
TravelFinance-Back/src/main/resources/: application.properties
TravelFinance-Back/src/test/java/pfg/backend/Pfgbackend/: AlertasTest.java  AmadeusControllerTest.java  CambiosFacturasTest.java  FacturasyServiciosTest.java  OptimizadorTest.java  PfgBackendApplicationTests.java
TravelFinanceHub-Front/: .eslintrc.cjs  eslint-report.html  package-lock.json
TravelFinanceHub-Front/src/: styles.css
TravelFinanceHub-Front/src/Contexts/: ContextFactura.jsx
TravelFinanceHub-Front/src/auth/: UseAuth.jsx
TravelFinanceHub-Front/src/components/: App.jsx
TravelFinanceHub-Front/src/components/Alertas/: Alertas.jsx
TravelFinanceHub-Front/src/components/ControlHorario/: ControlHorario.jsx
TravelFinanceHub-Front/src/components/Facturas/: Facturas.jsx
TravelFinanceHub-Front/src/components/HistorialCambios/: HistorialCambios.jsx
TravelFinanceHub-Front/src/components/Optimizadores/: Optimizadores.jsx
TravelFinanceHub-Front/src/util/: Funciones.js
assets/: index-Dg2A-7zc.css
src/: main.jsx  styles.css
src/auth/: UseAuth.jsx
src/components/: App.jsx
src/components/Alertas/: Alertas.jsx
src/components/ControlHorario/: ControlHorario.jsx
src/components/Facturas/: FacturaContext.jsx  Facturas.jsx
src/components/HistorialCambios/: HistorialCambios.jsx
src/components/Inicio/: Inicio.jsx
src/components/Optimizadores/: Optimizadores.jsx
src/components/perfil/: perfil.jsx
src/routes/: Footer.jsx  Navbar.jsx  ProtectedRoute.jsx  UserRouter.jsx
src/routes/styles/: footerstyles.css  navstyles.css
src/service/: UserService.js
src/util/: Constantes.js
(+33 files in other folders)
